# Android

fixit - Copy/app/: build.gradle  proguard-rules.pro
fixit - Copy/app/src/androidTest/java/com/fixit/auto/fixit/: ApplicationTest.java
fixit - Copy/app/src/debug/res/values/: google_maps_api.xml
fixit - Copy/app/src/main/: AndroidManifest.xml
fixit - Copy/app/src/main/java/com/fixit/auto/fixit/: AnimationUtils.java  CirclePageIndicator.java  Default.java  DefaultCallback.java  GridMarginDecoration.java  ImageEntity.java  Item_Name.java  MailId.java  MainActivity.java  MainAdapter.java  MapWalaProject.java  MapsWaliActivity.java  MyMainActivity.java  Name.java  OnGridItemSelectedListener.java  OnItemSelected.java  OnPageItemSelectedListener.java  ProductAdapter.java  Vichicle.java  ViewPagerAdapter.java  finalpassordcoformation.java  forgot_pass.java  logscreen.java  product.java  product_singledesc.java
fixit - Copy/app/src/main/res/drawable/: progress_animation.xml
fixit - Copy/app/src/main/res/layout/: activity_finalpassordcoformation.xml  activity_forgot_pass.xml  activity_logscreen.xml  activity_mail_id.xml  activity_main.xml  activity_map_wala_project.xml  activity_map_wali.xml  activity_my_main.xml  activity_name.xml  activity_vichicle.xml  include_view_pager.xml  list_home.xml  maps_wali_activity.xml  product.xml  single_service.xml
fixit - Copy/app/src/main/res/menu/: menu_main.xml
fixit - Copy/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fixit - Copy/app/src/main/res/values-v21/: arrays.xml
(+3 files in other folders)
