<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fixit.auto.fixit.MainActivity"
    android:background="#0063ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AUTOFIXIT"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:id="@+id/mytitle"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EASY MAINTENANCE"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/mylogo"
        android:layout_alignLeft="@+id/mylogo"
        android:layout_alignStart="@+id/mylogo" />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fixitlogo"
            android:id="@+id/mylogo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />





</RelativeLayout>
