<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.madsngh.newproject.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="privacy_policy"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never"/>
    <item
        android:id="@+id/signup"
        android:orderInCategory="400"
        android:title="Signup"
        app:showAsAction="always"/>
</menu>